{
    "name": "Config Sync",
    "version": "0.0.6",
    "slug": "config-sync",
    "description": "Sync Hassio Config",
    "url": "https://github.com/danrspencer/hassio-addons/",
    "startup": "services",
    "boot": "auto",
    "hassio_api": true,
    "map": [
        "config:rw"
    ],
    "options": {
    },
    "schema": {
    }
}
